<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    height: 100vh;
    background-color: black;
    background-image: url("imagens/wallpaper002.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    }

    main {
        margin: auto;
        background-color: white;
        max-width: 400px;
        text-align: justify;
        padding: 10px;
        border-radius: 5px;
        opacity: 0.8;
        text-decoration-color: black;
    }


    h1 {
        text-align: center;
    }
    </style>

    <title>Imagens01</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi culpa molestiae, obcaecati autem voluptatem adipisci consequuntur. Dolorum quo necessitatibus ullam et quisquam corrupti modi quam quae aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita earum nihil tempora et. Sed, veniam. Cupiditate, fugit eius. Dignissimos adipisci ratione esse ad facilis exercitationem quis culpa minus ex quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi culpa molestiae, obcaecati autem voluptatem adipisci consequuntur. Dolorum quo necessitatibus ullam et quisquam corrupti modi quam quae aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita earum nihil tempora et. Sed, veniam. Cupiditate, fugit eius. Dignissimos adipisci ratione esse ad facilis exercitationem quis culpa minus ex quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi culpa molestiae, obcaecati autem voluptatem adipisci consequuntur. Dolorum quo necessitatibus ullam et quisquam corrupti modi quam quae aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita earum nihil tempora et. Sed, veniam. Cupiditate, fugit eius. Dignissimos adipisci ratione esse ad facilis exercitationem quis culpa minus ex quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi culpa molestiae, obcaecati autem voluptatem adipisci consequuntur. Dolorum quo necessitatibus ullam et quisquam corrupti modi quam quae aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita earum nihil tempora et. Sed, veniam. Cupiditate, fugit eius. Dignissimos adipisci ratione esse ad facilis exercitationem quis culpa minus ex quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi culpa molestiae, obcaecati autem voluptatem adipisci consequuntur. Dolorum quo necessitatibus ullam et quisquam corrupti modi quam quae aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita earum nihil tempora et. Sed, veniam. Cupiditate, fugit eius. Dignissimos adipisci ratione esse ad facilis exercitationem quis culpa minus ex quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi culpa molestiae, obcaecati autem voluptatem adipisci consequuntur. Dolorum quo necessitatibus ullam et quisquam corrupti modi quam quae aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita earum nihil tempora et. Sed, veniam. Cupiditate, fugit eius. Dignissimos adipisci ratione esse ad facilis exercitationem quis culpa minus ex quas.</p>
    </main>
    
    </div>
</body>
</html>